.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}
.portfolio-filter {
  display: inline-flex;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 50px;

  &__item:not(:last-child) {
    margin-right: 8px;
  }
}
.portfolio-filter__btn {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background-color: $section-color-light;
  border-radius: 4px;
  padding: 6px 22px;
  color: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  transition: background-color 250ms $timing-function,
    color 250ms $timing-function, box-shadow 250ms $timing-function;

  &:hover,
  &:focus {
    color: $main-color;
    background-color: $accent-color;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    transition: box-shadow 250ms $timing-function;
  }
}
.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio-grid__item {
  width: 370px;
  margin-left: 30px;
  margin-top: 30px;

  &:focus .portfolio-grid-overlay__text,
  &:hover .portfolio-grid-overlay__text {
    opacity: 1;
    transform: translateY(0);
  }
}
.portfolio-grid__link {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  transition: box-shadow 250ms $timing-function;
  &:focus,
  &:hover {
    cursor: pointer;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: box-shadow 250ms $timing-function;
  }
}
.portfolio-grid-overlay {
  position: relative;
  overflow: hidden;
}
.portfolio-grid-overlay__text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  opacity: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.55;
  color: $main-color;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  text-align: left;
  transform: translatey(100%);
  transition-property: transform, opacity;
  transition-duration: 250ms;
  transition-timing-function: $timing-function;
}
.portfolio-grid-bottom {
  text-align: left;
  padding: 20px 24px;
  border-right: 1px solid $card-border-color;
  border-left: 1px solid $card-border-color;
  border-bottom: 1px solid $card-border-color;
}
.portfolio-grid-bottom__lable {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.portfolio-grid-bottom__text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: $font-color-dark;
  font-weight: normal;
  margin-bottom: 0;
}
